# MutiFlavors

./: config.gradle
app/: VCOMYJT  build.gradle  muti_flavors.jks
app/src/androidTest/java/com/jnq/mutiflavors/: ExampleInstrumentedTest.java
app/src/heilongjiang/java/com/jnq/mutiflavors/: MainActivity.java
app/src/heilongjiang/res/layout/: activity_main.xml
app/src/heilongjiang/res/values/: colors.xml  strings.xml
app/src/jiangxi/: AndroidManifest.xml
app/src/jiangxi/java/com/jnq/mutiflavors/: MainActivity.java
app/src/jiangxi/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnq/mutiflavors/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jnq/mutiflavors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
