// all project config params
def supportVersion = "26.0.0-beta1"

ext {
    versions = [
            "buildToolsVersion": "26.0.2",
            "compileSdkVersion": 26,
            "minSdkVersion"    : 15,
            "targetSdkVersion" : 26
    ]
    dependencies = [
            "support-v4"   : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7" : "com.android.support:appcompat-v7:${supportVersion}",
            "recyclerview-v7" : "com.android.support:recyclerview-v7:${supportVersion}"
    ]
    signingconfigs = [
            "keyAlias"  : "muti_flavors.jks",
            "keyPassword"  : "muti_123456",
            "storeFile"  : './muti_flavors.jks',
            "storePassword"  : "muti_123456"
    ]
}